<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>kaopu</artifactId>
    <groupId>com.jd.kaopu</groupId>
	<packaging>pom</packaging>
	<name>kaopu</name>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>kaopu-domain</module>
		<module>kaopu-common</module>
		<module>kaopu-dao</module>
		<module>kaopu-manager</module>
		<module>kaopu-service</module>
		<module>kaopu-rpc</module>
		<module>kaopu-web</module>
	</modules>
	    <properties>
        <cxf.version>2.2.4</cxf.version>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>
        <dependencies>
        <!-- 配置文件jar包 -->
        <dependency>
            <groupId>com.jd.purchase.config</groupId>
            <artifactId>purchase-config-client-xmlext</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-httpclient</artifactId>
                    <groupId>commons-httpclient</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 订单提交 -->
        <dependency>
            <groupId>com.jd.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <!-- jd common start -->
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-util</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-web</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-struts</artifactId>
            <version>1.1.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>struts2-core</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- jd common end -->
        <!-- struts star -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.3.15.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-fileupload</artifactId>
                    <groupId>commons-fileupload</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.3.15.1</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>struts2-security-plugin</artifactId>
            <version>0.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>struts2-core</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- struts end -->
        <!-- spring start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- spring end -->
        <!-- The third party common start -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- The third party common end -->
        <!-- DB start -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>
        <dependency>
            <artifactId>sqlserver-jdbc</artifactId>
            <groupId>com.microsoft.sqlserver</groupId>
            <version>3.0</version>
        </dependency>
        <!-- DB end -->
        <!-- ibatis start -->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>
        <!-- ibatis end -->
        <!-- redis start -->
        <dependency>
            <groupId>redis-common-data</groupId>
            <artifactId>redis-common-data</artifactId>
            <version>1.0.12-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- redis end -->
        <!-- servlet start -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

		<!-- servlet end -->
		<!-- jxl start -->
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- jxl end -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- price soa -->
		<dependency>
			<groupId>com.jd.promotion</groupId>
			<artifactId>promotion-sdk</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>saf</artifactId>
			<version>1.0.8.1</version>
		</dependency>
		<!-- httpComponents start -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>
		<!-- httpComponents end -->
		<!-- 监控包 -->
		<dependency>
			<groupId>com.jd.ump</groupId>
			<artifactId>profiler</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jd.ump</groupId>
			<artifactId>jannotation</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- json 解析 -->
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- 获取权限系统用户信息 -->
		<dependency>
			<groupId>com.jd.vc.auth</groupId>
			<artifactId>vc-auth-support</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
         	<groupId>jd.gms</groupId>
        	<artifactId>gms-common</artifactId>
         	<version>1.1.2-SNAPSHOT</version>
		</dependency>
 
        <dependency>
            <groupId>jd.gms.item</groupId>
            <artifactId>exaitem-dubbo-client</artifactId>
            <version>2.1.9-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>image-common</groupId>
            <artifactId>image-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.user.passport</groupId>
            <artifactId>passport-checkLogin</artifactId>
            <version>1.5.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.passport</groupId>
            <artifactId>login-server-rpc</artifactId>
            <version>5.1.4-SNAPSHOT</version>
        </dependency>
        <dependency> 
            <groupId>sns.u.soa.common</groupId> 
            <artifactId>sns-u-soa-dubbo</artifactId> 
            <version>1.2.0</version> 
        </dependency>
		
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>