# socket缓冲区大小(单位KB)
socket.buffer.size=512

# 连接超时时间(单位毫秒)
connection.timeout=5000

# 读数据超时时间(单位毫秒)
so.timeout=5000

# 连接管理者超时时间(单位毫秒)
connection.manager.timeout=5000

# 这里的激活是指，如果是true则不管请求有没有发出去，都可能会尝试重试
# 如果是false，则只有在请求没有发出去时才可能会重试
# 参考源代码：DefaultHttpMethodRetryHandler的retryMethod方法
connection.repeat.enable=false

# 重试次数 ,默认设置为0(要考虑重试写是否会有幂等性问题，重试读是否会增加服务提供方的压力)
# 不管上边的enable是true还是false，这里设置重试次数大于0，就有可能会重试
# 重试的条件还要看运行时捕获的是什么异常，像org.apache.commons.httpclient.ConnectTimeoutException这种异常就不会重试
# 参考源代码：DefaultHttpMethodRetryHandler的retryMethod方法
connection.repeat.count=0

# 是否使用线程安全的连接池,在并发情况下，如果不使用会出现问题，所以一般都是使用，慎重修改
connection.pool.multithread.use=true

# 安全连接池中每个host的最大连接数 一般是同时在线的用户数*2
connection.pool.multithread.max.host=200

# 安全连接池中总共的最大连接数
connection.pool.multithread.max.total=800