jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.177.46:3306/service_platform?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=snstWriter
jdbc.password=123456

######################################yanbao bugou  


jdbc.driver.yanbao=com.mysql.jdbc.Driver
jdbc.url.yanbao=jdbc:mysql://192.168.177.46:3306/service_platform_order?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username.yanbao=snstWriter
jdbc.password.yanbao=123456

####################diy jingdong te se fuwu#########
jdbc.driver.diy=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.diy=jdbc:sqlserver://10.10.224.124:1433;databaseName=jd2008
jdbc.username.diy=write
jdbc.pass.diy=1q2w3e4r

